MONGO_URI=mongodb+srv://selamhabtewoldgebremariam114198:NCbOWtxlGmz0F0Ep@cluster0.kmwv3.mongodb.net/mybuddy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a3b1c5d8e9f0112233445566778899aa3b1c5d8e9f0112233445566778899aa

ZOOM_ACCOUNT_ID=SIGGtJ3wT4-pqbmrZjV6PQ
ZOOM_CLIENT_ID=k32VKnc1TGC0xdISQ6cuBg
ZOOM_CLIENT_SECRET=wXsZpXyq6JVRxHUAp9KzeMa2pXgkOyUv
